[tox]
envlist = pytest, black, flake8, mypy, isort

[testenv:pytest]
deps =
	mypy
	flake8
	tox
	black
	pytest
	twine
	wheel
	-cfrozen_requirements.txt
commands =
	py.test --doctest-modules

[testenv:black]
deps =
	black
	-cfrozen_requirements.txt
commands =
	black --check .

[testenv:flake8]
deps =
	flake8
	-cfrozen_requirements.txt
commands =
	flake8

[testenv:mypy]
deps =
	mypy
	pytest
	-cfrozen_requirements.txt
commands =
	mypy --install-types --non-interactive
	mypy

[testenv:isort]
deps =
	isort
	-cfrozen_requirements.txt
commands =
	isort -c .
